# integrator-project

./: .gitignore  PrintsControl.sln  README.md  render.yaml
Core/PrintsControl.Application/: PrintsControl.Application.csproj  ServiceExtensions.cs
Core/PrintsControl.Application/Dtos/PrintJobs/: PostPrintJobDto.cs
Core/PrintsControl.Application/Dtos/Printing/: CreatePrintingResponse.cs
Core/PrintsControl.Application/Dtos/Purchases/: CreatePurchaseResponse.cs  PostPurchaseDto.cs
Core/PrintsControl.Application/Dtos/Students/: CreateStudentResponse.cs  DeleteStudentResponse.cs  GetAllStudentResponse.cs  GetByIdStudentResponse.cs  PostStudentDto.cs  PutStudentDto.cs  StudentDto.cs  UpdateStudentResponse.cs
Core/PrintsControl.Application/Dtos/Transactions/: CreateTransactionHistoryResponse.cs  PostTransactionDto.cs
Core/PrintsControl.Application/Dtos/Users/: CreateUserResponse.cs  DeleteUserResponse.cs  GetAllUserResponse.cs  GetByIdUserResponse.cs  UpdateUserResponse.cs
Core/PrintsControl.Application/Extensions/: ServiceExtensions.cs
Core/PrintsControl.Application/Features/Students/Commands/CreateStudent/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs  CreateStudentValidator.cs
Core/PrintsControl.Application/Features/Students/Commands/DeleteStudent/: DeleteStudentCommand.cs  DeleteStudentCommandHandler.cs  DeleteStudentValidator.cs
Core/PrintsControl.Application/Features/Students/Commands/UpdateStudent/: UpdateStudentCommand.cs  UpdateStudentCommandHandler.cs
Core/PrintsControl.Application/Features/Students/Queries/GetAllStudents/: GetAllStudentQueryValidator.cs  GetAllStudentsQuery.cs  GetAllStudentsQueryHandler.cs
Core/PrintsControl.Application/Features/Students/Queries/GetByIdStudent/: GetByIdStudentQuery.cs  GetByIdStudentQueryHandler.cs  GetByIdStudentQueryValidator.cs
Core/PrintsControl.Application/Features/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  CreateUserResponse.cs
Core/PrintsControl.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Core/PrintsControl.Application/Features/Users/Queries/: GetAllUserQuery.cs  GetAllUserQueryHandler.cs  GetAllUserResponse.cs  GetAllUserValidator.cs
Core/PrintsControl.Application/Shared/Behavior/: ValidationBehavior.cs
Core/PrintsControl.Application/Shared/Mappings/: CreateUserMapper.cs  GetAllUserMapper.cs
Core/PrintsControl.Application/Shared/Mappings/Students/: DeleteStudentMapper.cs  GetAllStudentMapper.cs  GetByIdStudentMapper.cs  UpdateStudentMapper.cs
Core/PrintsControl.Application/Shared/Mappings/Users/: CreateStudentMapper.cs  CreateUserMapper.cs  DeleteUserMapper.cs  GetAllUserMapper.cs  GetByIdUserMapper.cs  UpdateUserMapper.cs
Core/PrintsControl.Application/UseCases/CreateUser/: CreateUserCommand.cs  CreateUserMapper.cs  CreateUserResponse.cs  CreateUserValidator.cs
Core/PrintsControl.Application/UseCases/CreateUser/Commands/: CreateUserCommandHandler.cs  CreateUserValidator.cs
Infrastructure/PrintsControl.Persistence/: PrintsControl.Persistence.csproj  ServiceExtensions.cs
Infrastructure/PrintsControl.Persistence/Configurations.cs/: FluentPrintingConfiguration.cs  FluentPurchaseConfiguration.cs  FluentStudentConfiguration.cs  FluentTransactionConfiguration.cs  FluentTransactionHistoryConfiguration.cs  FluentUserConfiguration.cs
Infrastructure/PrintsControl.Persistence/Context/: AppDbContext.cs  AppDbContextFactory.cs
Infrastructure/PrintsControl.Persistence/Extensions/: ServiceExtensions.cs
Infrastructure/PrintsControl.Persistence/Repositories/: BaseRepository.cs  StudentRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
PrintsControl-Front/: README.md  (+2 more)
PrintsControl.Api/: PrintsControl.Api.csproj  PrintsControl.Api.http  Program.cs  WeatherForecast.cs
PrintsControl.Api/Controllers/: WeatherForecastController.cs
PrintsControl.Api/Properties/: launchSettings.json
(+62 files in other folders)
