<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PrintsControl.Domain\PrintsControl.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\" />
      <Folder Include="Shared\Behavior\" />
      <Folder Include="Shared\Exceptions\" />
      <Folder Include="UseCases\CreateUser\" />
      <Folder Include="UseCases\DeleteUser\" />
      <Folder Include="UseCases\GetAllUser\" />
      <Folder Include="UseCases\UpdateUser\" />
    </ItemGroup>

</Project>
